<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="content">
	<meta property="og:type" content="content">
	<meta property="og:url" content="content">
	<meta property="og:image" content="content">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>臺灣夏至235</title>
	<link   href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" >
	<link   href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<link   href="css/event.css" rel="stylesheet">
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77259548-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>
<body>
	<header class="header container-fluid">
		<nav class="navbar">
			<div class="row">
				<div class="col-lg-2 col-md-2  col-sm-2  col-xs-2 navbar-header">
					<!-- what if they want RWD
					<button type="button" class="navbar-toggle collapsed" 
							data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" 
							aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					-->
					<a class="navbar-brand logo" href="http://www.taiwan235n.tw/">
						<img src="images/logo_top_left.png" alt="臺灣夏至235">
					</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 list clearfix">
					<ul class="nav navbar-nav">
						<li>
							<a href="http://www.taiwan235n.tw/pages/about.html">
								<span class="en">ABOUT</span>關於臺灣夏至235
							</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal">
								<span class="en">NEWS</span>焦點新聞
							</a>
						</li>
						<li>
							<a href="http://www.taiwan235n.tw/moving/rules.html">
								<span class="en">EVENT</span>活動專區
							</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal">
								<span class="en">SPECIAL</span>夏至限定
							</a>
						</li>
						<li>
							<a href="#" data-toggle="modal" data-target="#myModal">
								<span class="en">VEDIO</span>影音專區
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 lang">
					<ul class="nav">
						<li class="lang-model active">中</li>
						<li class="lang-model en">En</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="header_below"></div>
	</header>

	<main class="container">
		<article class="events">
			<nav class="nav-wrap">
				<ul class="nav nav-tabs" role="tablist" id="event-tabs">
					<li class="active" role="presentation">
						<a href="#event-main" aria-controls="event-main" role="tab" data-toggle="tab">主題活動</a>
					</li>
					<li class="" role="presentation">
						<a href="#event-side" aria-controls="event-side" role="tab" data-toggle="tab">系列活動</a>
					</li>
				</ul>
			</nav>
			<div class="tab-content">
				<article class="main tab-pane fade in active" role="tabpanel" id="event-main">
					<section class="event-item">
						<figure class="pic"><img src="images/event/1.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">相約澎湖漁翁島燈塔草地音樂會活動</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.6.19（日）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">西嶼漁翁島燈塔</p>
							</div>
							<p class="para">結合欣賞夕照下古老燈塔，及以草地、星空音樂會方式聆聽淳樸悠揚的民歌，讓參加遊客深刻體驗澎湖夏日時節清涼、寧靜、浪漫、節能之綠色旅遊環境的獨特性。</p>
							<div class="link"><a href="" target="_blank"></a></div>
							<div class="host">澎湖國家風景區管理處</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/2.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">臺灣夏至235暨太陽回轉108夏至23度<span class="divide ext">–</span>太陽館環保之旅</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.6.21（日）– 8.31（三）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">嘉義縣北回歸線太陽館</p>
							</div>
							<div class="line link">
								<div class="title">活動連結：</div>
								<a href="http://sec235.cyc.edu.tw/" target="_blank" class="content">http://sec235.cyc.edu.tw/</a>
							</div>
							<div class="host">嘉義縣政府</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/3.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">2016夏至235-旗津黑沙玩藝節</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.7.02（日）– 9.04（日）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">高雄旗津海水浴場</p>
							</div>
							<div class="host">高雄市政府</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/default.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">夏至235野餐日</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.9.24（六）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">台北</p>
							</div>
							<div class="host">TLC</div>
						</div>
					</section>
				</article>
				<article class="side tab-pane fade" role="tabpanel" id="event-side">
					<section class="event-item">
						<figure class="pic"><img src="images/event/5.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">2016臺灣國際熱氣球嘉年華</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.7.01（五）- 8.07（日）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">臺東．鹿野高臺</p>
							</div>
							<p class="para">2016臺灣國際熱氣球嘉年華7.01（五）- 8.07（日）共計六場熱氣球光雕秀又將帶給大家不同的新體驗！今年夏天，最熱血的追球行動即將展開！</p>
							<div class="line link">
								<div class="title">活動連結：</div>
								<a href="http://balloontaiwan.taitung.gov.tw/" target="_blank">http://balloontaiwan.taitung.gov.tw/</a>
							</div>
							<div class="host">臺東縣政府</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/6.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">2016東石漁人碼頭海之夏祭</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.7.09-10（六、日）、16-17（六、日）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">嘉義縣東石漁人碼頭</p>
							</div>
							<p class="para">暑假期間（7月）特定週末於嘉義縣東石漁人碼頭舉辦，「大型舞台表演」、「週邊活動」、「嘉義縣嚴選伴手禮展售」、「政令宣導區」及「大型煙火秀」等活動，舉辦8年，已成為雲嘉南地區夏季活動的標誌。</p>
							<div class="host">嘉義縣文化觀光局、雲嘉南濱海國家風景區管理處</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/7.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">KANO季觀光嘉年華<span class="divide ext">–</span>一球入魂23度半</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.8.01（一）- 8.31（三）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">嘉義市立棒球場</p>
							</div>
							<div class="host">嘉義市政府</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/8.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">臺灣夏至235<span class="divide ext">–</span>關子嶺山城哈樂DAYS</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.6.21（二）- 8.31（三）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">關子嶺</p>
							</div>
							<div class="host">西拉雅管理處</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/9.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">瑞穗北回歸線奉茶活動</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.6.21（二）- 8.31（三）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">北回歸線標誌公園</p>
							</div>
							<p class="para">每天於北回歸線地標旁（9月起則每星期五、六、日），以無償奉茶形式提供遊客免費喝在地蜜香紅茶。另邀請主廚黃子舜現場示範料理，享受縱谷寧夏旁晚。</p>
							<div class="host">花東縱谷國家風景區管理處</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/10.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">阿里山夏季草原音樂節</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016 6-9月</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">觸口牛埔仔遊憩區</p>
							</div>
							<p class="para">草原音樂會及產業市集活動，期待將阿里山的特色與美景持續藉由活動的舉辦吸引更多人參與。規劃主題音樂表演、產業市集並推出主題週活動，邀請您一同參與！</p>
							<div class="host">阿里山國家風景區管理處</div>
						</div>
					</section>
					<section class="event-item">
						<figure class="pic"><img src="images/event/11.jpg" alt=""></figure>
						<div class="event_intro">
							<h3 class="headline">2016秀姑巒溪泛舟鐵人三項競賽</h3>
							<div class="line inline date">
								<div class="title">日期：</div>
								<p class="content">2016.6.26（日）</p>
							</div>
							<div class="line inline location">
								<div class="title">地點：</div>
								<p class="content">花蓮瑞穗鄉、豐濱鄉、臺東長濱鄉</p>
							</div>
							<p class="para">國內獨一無二結合泛舟、路跑、自行車三項運動，刺激、好玩又有趣，歡迎大家一起來秀姑巒溪HIGH FUN一夏！
								<ul class="list">
									<li>鐵人組-泛舟+路跑+自行車</li>
									<li>二鐵組-泛舟+路跑</li>
									<li>鐵三角-泛舟+路跑+自行車(由兩到三人以接力方式完成)</li>
								</ul>
							</p>
							<div class="line link">
								<div class="title">活動連結：</div>
								<a href="http://eastcoast-sport.ncom.tw/content_rafting.php" target="_blank">http://eastcoast-sport.ncom.tw/content_rafting.php
								</a>
							</div>
							<div class="host">東部海岸國家風景區管理處</div>
						</div>
					</section>
				</article>
			</div>
		</article>
	</main>

	<footer class="footer">
		<div class="top container-fluid">
			<div class="row">
				<div class="logo col-lg-2 col-lg-offset-3 col-md-offset-3  col-md-2 col-sm-2 col-sm-offset-3 col-xs-2 col-xs-offset-3">
					<figure class="footer_bear">
						<img src="images/footer_bear.png" alt="臺灣夏至235">
					</figure>
				</div>
				<section class="time col-lg-6  col-md-6 col-sm-6 col-xs-6">
					<div class="title">距離丙申夏至還有⋯⋯</div>
					<div class="time_content" id="clockdiv">
						<div class="unit" role="dd">
							<div class="center">
								<h6 id="clock_days"></h6>
								<p>Days</p>
							</div>
						</div>
						<div class="unit" role="hh">
							<div class="center">
								<h6 id="clock_hours"></h6>
								<p>Hours</p>
							</div>
						</div>
						<div class="unit" role="mm">
							<div class="center">
								<h6 id="clock_minutes"></h6>
								<p>Minutes</p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="row">
				<div class="col-lg-10 col-md-10 col-lg-offset-1  col-md-offset-1 col-sm-10 col-sm-offset-1">
					<div class="sponsor">
						<section class="upper">
							<div class="sponsor_unit">
								<div class="title">指導單位</div>
								<div class="content" role="交通部">
									<a href="http://www.motc.gov.tw/ch/index.jsp" target="_blank"><div class="sponsor-trifi"></div></a>
								</div>
							</div>
							<div class="sponsor_unit">
								<div class="title">主辦單位</div>
								<div class="content" role="交通部觀光局">
									<a href="http://www.taiwan.net.tw/w1.aspx" target="_blank"><div class="sponsor-MOTC"></div></a>
								</div>
							</div>
							<!--<div class="sponsor_unit">
								<div class="title">協辦單位</div>
								<div class="content" role="TLC">
									<a href="http://www.uniplan.com/index.php?id=246" target="_blank"><div class="sponsor-tlc"></div></a>
								</div>
							</div>
							-->
							<div class="sponsor_unit">
								<div class="title">執行單位</div>
								<div class="content" role="安益國際展覽">
									<a href="http://www.uniplan.com/index.php?id=246" target="_blank"><div class="sponsor-uni"></div></a>
								</div>
							</div>
							<div class="counter">
								<div class="title">總瀏覽人次</div>
								<!--<div class="content" id="pvs">000000</div>-->
								<script type="text/javascript" src="http://counter1.freecounter.ovh/private/counter.js?c=7bdd3022e16e38831ee11a0d08ed8b07"></script>
							</div>
						</section>
						<section class="lower">
							<div class="sponsor_unit">
								<div class="title">贊助單位</div>
								<div class="content">
									<a href="http://www.family.com.tw/marketing/" target="_blank" role="全家超商"><div class="sponsor-familyM"></div></a>
									<a href="http://www.sony.com.tw/zh" target="_blank" role="sony"><div class="sponsor-sony"></div></a>
									<a href="http://www.kingyo.com.tw/myshop/kingtea168/index.aspx" target="_blank" role="清玉"><div class="sponsor-kingyo"></div></a>
									<a href="http://www.bestradio.com.tw" target="_blank" role="好事聯播網"><div class="sponsor-bestRadio"></div></a>
									<a href="http://www.gomaji.com/Taipei" target="_blank" role="夠麻吉"><div class="sponsor-gomaji"></div></a>
									<a href="http://www.kuos.com" target="_blank" role="郭元益"><div class="sponsor-kuos"></div></a>
									<a href="http://offers.amexnetwork.com/ilp?campaignID=Cam-0000537" target="_blank" role="美國運通"><div class="sponsor-AE"></div></a>
									<a href="https://www.facebook.com/Foduaiyu2012" target="_blank" role="佛都愛玉"><div class="sponsor-bu"></div></a>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom container-fluid">
			<div class="row">
				<div class="copy col-lg-10 col-md-10  col-lg-offset-1  col-md-offset-1 col-sm-10 col-sm-offset-1">
					<p>中華民國交通部觀光局　版權所有　　|　　Copyright © 2016 Tourism Bureau, Rep. of China(Taiwan). All Rights Reserved.</p>
					<p>地址：106臺北市忠孝東路四段290號9樓　　|　　電話：(02)2349-1500　　|　　24小時免付費旅遊諮詢熱線：0800-01176　　|　　聯絡我們：service@taiwan235n.tw</p>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">活動尚未開跑  敬請期待</h4>
		      </div>
		      <!--<div class="modal-body">
		        敬請期待
		      </div>-->
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
		      </div>
		    </div>
		  </div>
	</div>
</body>
<script src="node_modules/slick/slick/slick.js"></script>
<script src="js/layout.js"></script>
<script>
	$('#event-tabs a').click(function(event) {
		$(this).tab('show');
	});
</script>
</html>